html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.header {
  background: rgb(240, 240, 240);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(240, 240, 240) 100%);
  padding: 20px;
  margin: 0;
  width: 100%; /* This ensures it stretches to the full width */
  box-sizing: border-box; /* Includes padding in the element's total width */
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Creates a responsive grid */
  gap: 30px; /* Space between items */
  padding: 20px; /* Padding around the grid */
  width: 70%;
  margin: auto;
}

.card {
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.301);
  border: 1px solid rgba(0, 0, 0, 0.247);
  transition: 0.3s;
  width: 200px;
  margin: 0 auto 20px; 
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor:pointer;
}

.card:hover {
  background-color: rgb(245, 245, 245);
}

.card:active{
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.card-image {
  border: 1px solid rgba(0, 0, 0, 0.247);
  border-radius: 15px;
  padding:10px;
  margin-top: 15px;
  width: 150px; 
  object-fit: scale-down;
  height: 150px; 
  padding-bottom: 10px;
  background-color: white;
  user-select: none;
}

.card h1.card-title {
  user-select: none;
  font-weight: 700;
  padding: 10px;
  text-align: center;
  width: 90%;
  font-size: large;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.button-pretty {
  background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 2px;
  cursor: pointer;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  outline: none; /* Removes the outline on focus for a cleaner look */
}

.button-pretty:hover {
  background-image: linear-gradient(to left, #6a11cb 0%, #2575fc 100%);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.button-pretty:active {
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.button-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
}

.item-container {
  display: flex;
  align-content: center;
}

.item-text h1  {
  margin: 0;
  text-align: center;
  width: 80%;
  font-weight: 900;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.item-text p {
  margin: 0;
  text-align: center;
  width: 80%;
  margin-top: 3%;
  margin-bottom: 3%;
  height: auto;
  font-size: larger;
}

.focused-image {
  margin-right: 5%;
  flex-shrink: 0; 
  width: 300px; 
  height: 300px; 
  object-fit: scale-down;
  background-color: white;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.247);
  border-radius: 20px;
}

.modal {
  margin: 20px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: rgb(245, 245, 245);
  border: 1px solid rgba(0, 0, 0, 0.247);
  border-radius: 10px;
}

.modal-container {
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.form-field {
  padding: 20px;
  margin: 20px;
  background-color: rgb(245, 245, 245);
  border: 1px solid rgba(0, 0, 0, 0.247);
}

.form-field label {
  margin-top: 10px;
  display: block; 
  margin-bottom: 5px;
}

.form-field input[type="text"],
.form-field input[type="number"] {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.createButton {
  display: flex;
  justify-content: center;
}